C%3A%2FUsers%2FDataTlker02%2FDesktop%2Fr_highcharts%2F1-line_spline.Rmd="C0D534D0"
C%3A%2FUsers%2FDataTlker02%2FDesktop%2Fr_highcharts%2F2-area.Rmd="B46CD05B"
C%3A%2FUsers%2FDataTlker02%2FDesktop%2Fr_highcharts%2F3-column.Rmd="ED0A0B67"
C%3A%2FUsers%2FDataTlker02%2FDesktop%2Fr_highcharts%2F4-bar_scatter.Rmd="6AF436D2"
C%3A%2FUsers%2FDataTlker02%2FDesktop%2Fr_highcharts%2FREADME.md="120DBE62"
C%3A%2FUsers%2FDataTlker02%2FDesktop%2Fr_highcharts%2F_bookdown.yml="F5E5E556"
C%3A%2FUsers%2FDataTlker02%2FDesktop%2Fr_highcharts%2F_output.yml="47D147E1"
C%3A%2FUsers%2FDataTlker02%2FDesktop%2Fr_highcharts%2Ffuncoes.R="B0DF6DDC"
C%3A%2FUsers%2FDataTlker02%2FDesktop%2Fr_highcharts%2Findex.Rmd="18195526"
C%3A%2FUsers%2FDataTlker02%2FDesktop%2Fr_highcharts%2Fstyle.css="40322F8"
